<h1>Rock Paper Scissors</h1>

<form action='/results' method='get'>

  <div class="form-group">
    <label id="playerOne" name="playerOne">Enter Word:</label>
    <input id="playerOne" name="playerOne" type="text">
  </div>
  <div class="form-group">
    <label id="playerTwo" name="playerTwo">Enter Another Word:</label>
    <input id="playerTwo" name="playerTwo" type="text">
  </div>
  <!-- <div class="form-group">
    <input src="src/main/resources/img/Rock.jpg" id="rock" name="rock" class="form-control" type="image">
  </div>
  <div class="form-group">
    <input src="src/main/resources/img/paper.jpg" id="paper" name="paper" class="form-control" type="image">
  </div>
  <div class="form-group">
    <input src="src/main/resource/img/paper.jpg" id="scissors" name="scissors" class="form-control" type="image">
  </div> -->

  <button type="submit" class="btn btn-info">Play!</button>
</form>
